spring.application.name=project1

# Database Config
# Roman
#spring.datasource.url=jdbc:h2:/Documents/Notes/Revature/PaidTrainingLectureNotes/LectureCoding/activities-and-projects/projects/rakesh-roman-project1/project1_db
# Rakesh
spring.datasource.url=jdbc:h2:/Downloads/RevatureNotes/Project_1/rakesh-roman-project1/project1_db
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Server Config
server.port=8080